{
  "lod": "auto",
  "nodes": [
    {
      "id": "0",
      "name": "R_Attachment",
      "children": [
        {
          "id": "1",
          "name": "Mine_Disc",
          "children": [],
          "position": { "x": 0, "y": 2, "z": 0 },
          "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
          "shape": {
            "type": "box",
            "offset": { "x": 0, "y": 0, "z": 0 },
            "stretch": { "x": 1, "y": 1, "z": 1 },
            "settings": {
              "size": { "x": 12, "y": 4, "z": 12 }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "collapsed",
            "textureLayout": {
              "front":  { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "back":   { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "right":  { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "left":   { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "top":    { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
            }
          }
        }
      ],
      "position": { "x": 0, "y": 0, "z": 0 },
      "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 }
    }
  ]
}
