{
  "lod": "auto",
  "nodes": [
    {
      "id": "0",
      "name": "R_Attachment",
      "children": [
        {
          "id": "1",
          "name": "TNT_Cube",
          "children": [
            {
              "id": "2",
              "name": "Fuse_Lit",
              "children": [],
              "position": { "x": 0, "y": 8, "z": 0 },
              "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
              "shape": {
                "type": "box",
                "offset": { "x": 0, "y": 0, "z": 0 },
                "stretch": { "x": 1, "y": 1, "z": 1 },
                "settings": {
                  "size": { "x": 2, "y": 5, "z": 2 }
                },
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard",
                "unwrapMode": "collapsed",
                "textureLayout": {
                  "front":  { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "back":   { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "right":  { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "left":   { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "top":    { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
                  "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
                }
              }
            }
          ],
          "position": { "x": 0, "y": 6, "z": 0 },
          "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 },
          "shape": {
            "type": "box",
            "offset": { "x": 0, "y": 0, "z": 0 },
            "stretch": { "x": 1, "y": 1, "z": 1 },
            "settings": {
              "size": { "x": 12, "y": 12, "z": 12 }
            },
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard",
            "unwrapMode": "collapsed",
            "textureLayout": {
              "front":  { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "back":   { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "right":  { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "left":   { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "top":    { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 },
              "bottom": { "offset": { "x": 0, "y": 0 }, "mirror": { "x": false, "y": false }, "angle": 0 }
            }
          }
        }
      ],
      "position": { "x": 0, "y": 0, "z": 0 },
      "orientation": { "x": 0, "y": 0, "z": 0, "w": 1 }
    }
  ]
}
